@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_2.eot')
	src: local('☺'), url('../fonts/MuseoSansCyrl_2.woff') format('woff'), url('../fonts/MuseoSansCyrl_2.ttf') format('truetype'), url('../fonts/MuseoSansCyrl_2.svg') format('svg')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'MuseoSansCyrl'
	src: url('../fonts/MuseoSansCyrl_0.eot')
	src: local('☺'), url('../fonts/MuseoSansCyrl_0.woff') format('woff'), url('../fonts/MuseoSansCyrl_0.ttf') format('truetype'), url('../fonts/MuseoSansCyrl_0.svg') format('svg')
	font-weight: 300
	font-style: normal

*, ::after, ::before
	box-sizing: border-box
	max-width: 100%

html
	color: #1e1e1e

body, html
	font-family: "MuseoSansCyrl"

$color-main: #93C01F

.container 
	max-width: 1420px
	margin: 0 auto
	.filters
		display: flex
		align-items: flex-start
		margin-top: 82px
		font-size: 16px
		font-weight: 400
		line-height: 24px
		.filter
			width: 20%
			padding-right: 70px
		.label
			font-size: 16px
			font-weight: 700
			line-height: 21px
			margin-bottom: 18px
		.filter_shell
			border: solid 1px #e2e2e2
			padding: 13px 20px
			display: block
			position: relative
			input, input:focus
				border: none
				outline: none
			&.input
				padding: 0
				input 
					padding: 13px 20px
					padding-left: 50px
					font-size: 16px
					font-weight: 300
					line-height: 24px
			&.input:before
				content: 'от'
				color: #e2e2e2
				position: absolute
				top: 13px
				left: 20px
				height: 100%
			&.input:last-of-type:before
				content: 'до'
		.input_block
			display: flex
			.input 
				max-width: 50%
		.price
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			max-width: 20%
			flex-grow: 2
			#slider_price
				margin-bottom: 25px
				width: 100%
			.ui-slider-horizontal
				height: 3px
				background-color: #E2E2E2
				border: none
			.ui-widget-header
				background-color: $color-main
				border: none
			.ui-state-default
				width: 11px
				height: 11px
				background-color: $color-main
				border-radius: 50%
				border: none
			.ui-state-default:focus
				outline: none
			.input
				position: relative
				font-size: 16px
				font-weight: 300
				line-height: 24px
				padding-left: 5px
				input
					height: 24px
					font-size: 16px
					font-weight: 300
					line-height: 24px
					border: none
					background: none
					width: 94px
					display: inline-block
					position: relative
					&:focus
						outline: none
				label
					position: absolute
					margin: 0
					width: 0
					height: 1px
					bottom: 0
					left: 0
					background-color: $color-main
					transition: all .2s
				input:focus + label 
					width: 100%
				&:after
					content: '₽'
					position: absolute
					top: 0
					right: 5px
					height: 24px
					display: block
		.rooms
			max-width: 20%
			flex-grow: 1
			.filter_shell 
				color: #1e1e1e
				font-size: 16px
				font-weight: 300
				line-height: 24px
				text-decoration: none
			.select:after
				content: '|'
				color: #e2e2e2
				position: absolute
				top: 13px
				right: 20px
				height: 100%
		.square
			max-width: 20%
			flex-grow: 1
		.floor
			max-width: 20%
			flex-grow: 1
		.section
			padding-right: 0
			flex-grow: 2
			display: flex
			flex-wrap: wrap
			align-items: flex-start
			.label
				width: 100%
			svg 
				margin-right: 30px
			.section_not_residential
				fill: #F3F3F2
				stroke: #959595
				stroke-width: 0.3
			.section_residential
				fill: #F3F3F2
				stroke: #959595
				stroke-width: 0.3
				transition: all .3s
				cursor: pointer
				&.active, &:hover
					fill: #93C01F
.result_status
	display: flex
	justify-content: center
	color: #959595
	font-size: 14px
	font-weight: 300
	line-height: 19px
	#reset_filters
		font-weight: 700
		color: #959595
		font-size: 14px
		font-weight: 700
		line-height: 19px
		margin-left: 40px


